{
    "cSpell.words": [
        "Chào",
        "chơi",
        "Đóng",
        "kháng",
        "Luật",
        "mừng",
        "Nhân",
        "Nhóm",
        "Phong",
        "Quái",
        "quyền"
    ]
}